C:\Users\ALUMNO\Documents\8Semestre\C#\Proyectos_info_geo\37.Sistema02\bin\MCD\Debug\netcoreapp3.0\37.Sistema02.exe
C:\Users\ALUMNO\Documents\8Semestre\C#\Proyectos_info_geo\37.Sistema02\bin\MCD\Debug\netcoreapp3.0\37.Sistema02.deps.json
C:\Users\ALUMNO\Documents\8Semestre\C#\Proyectos_info_geo\37.Sistema02\bin\MCD\Debug\netcoreapp3.0\37.Sistema02.runtimeconfig.json
C:\Users\ALUMNO\Documents\8Semestre\C#\Proyectos_info_geo\37.Sistema02\bin\MCD\Debug\netcoreapp3.0\37.Sistema02.runtimeconfig.dev.json
C:\Users\ALUMNO\Documents\8Semestre\C#\Proyectos_info_geo\37.Sistema02\bin\MCD\Debug\netcoreapp3.0\37.Sistema02.dll
C:\Users\ALUMNO\Documents\8Semestre\C#\Proyectos_info_geo\37.Sistema02\bin\MCD\Debug\netcoreapp3.0\37.Sistema02.pdb
C:\Users\ALUMNO\Documents\8Semestre\C#\Proyectos_info_geo\37.Sistema02\obj\MCD\Debug\netcoreapp3.0\37.Sistema02.csprojAssemblyReference.cache
C:\Users\ALUMNO\Documents\8Semestre\C#\Proyectos_info_geo\37.Sistema02\obj\MCD\Debug\netcoreapp3.0\37.Sistema02.AssemblyInfoInputs.cache
C:\Users\ALUMNO\Documents\8Semestre\C#\Proyectos_info_geo\37.Sistema02\obj\MCD\Debug\netcoreapp3.0\37.Sistema02.AssemblyInfo.cs
C:\Users\ALUMNO\Documents\8Semestre\C#\Proyectos_info_geo\37.Sistema02\obj\MCD\Debug\netcoreapp3.0\37.Sistema02.dll
C:\Users\ALUMNO\Documents\8Semestre\C#\Proyectos_info_geo\37.Sistema02\obj\MCD\Debug\netcoreapp3.0\37.Sistema02.pdb
